#引入eureka-server端
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#配置项目名及端口
spring.application.name=config-server
server.port=8888
#以下配置为配置spring-cloud-config-server
#配置git仓库地址
#资料里别人家的:https://github.com/forezp/SpringcloudConfig/
spring.cloud.config.server.git.uri=https://github.com/zhoudanwei/springCloudConfigServer
#配置仓库路径
spring.cloud.config.server.git.searchPaths=respo
#配置仓库的分支
spring.cloud.config.label=master
#访问git仓库的用户名(仓库类型为公共账号密码可不写)
spring.cloud.config.server.git.username=
#访问git仓库的用户密码
spring.cloud.config.server.git.password=
#页面访问:http://localhost:8888/以下匹配规则
#/{application}/{profile}[/{label}]
#/{application}-{profile}.yml
#/{label}/{application}-{profile}.yml
#/{application}-{profile}.properties
#/{label}/{application}-{profile}.properties